<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Alterar código do iframe</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f5;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
        }
        img{
           width: 170px;

        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #555;
        }
        textarea {
            width: 100%;
            max-width: 600px;
            height: 200px;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            resize: none;
            outline: none;
            transition: border 0.3s ease, box-shadow 0.3s ease;
        }
        textarea:focus {
            border-color: #007BFF;
            box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
        }
        button {
            padding: 12px 25px;
            margin: 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 123, 255, 0.3);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 12px rgba(0, 86, 179, 0.4);
        }
        button:active {
            transform: scale(0.98);
        }
        @media (max-width: 768px) {
            textarea {
                width: 90%;
            }
            button {
                width: 90%;
                text-align: center;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <img src="https://www.unespar.edu.br/sou-mais-unespar/arquivos/logo-unespar-original.png/@@images/47fd7595-1494-49d0-a856-d1b51cd6b460.png" alt="logo">
    <h2>Alterar código do iframe</h2>
    <textarea id="iframeCode"></textarea>
    <button onclick="saveIframeCode()">Salvar Código</button>

    <script>
        // Função para carregar o código atual do iframe do arquivo JSON
        function loadIframeCode() {
            fetch('/config/iframe_config.json')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('iframeCode').value = data.iframeCode;
                });
        }

        // Função para salvar o novo código do iframe
        function saveIframeCode() {
            var iframeCode = document.getElementById('iframeCode').value;

            fetch('/save_iframe.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ iframeCode: iframeCode })
            }).then(response => {
                if (response.ok) {
                    alert('Código do iframe salvo com sucesso!');
                } else {
                    alert('Erro ao salvar o código do iframe.');
                }
            });
        }

        // Carrega o código do iframe quando a página carrega
        window.onload = loadIframeCode;
    </script>
</body>
</html>
